{
    "tasks": [
        {
			"type": "shell",
			"label": "mazealg",
			"command": "C:\\msys64\\mingw32\\bin\\gcc.exe",
			"args": [
				"-g",
				"mazealg.c",
				"-o",
				"main.exe",
				"-IC:\\msys64\\mingw32\\include",
				"-LC:\\msys64\\mingw32\\lib",
				"-lmingw32",
				"-lSDL2main",
				"-lSDL2"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
    ],
    "version": "2.0.0"
}